#login.container
  .row style="margin-top:20px" 
    .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
      form role="form" 
        fieldset
          h2 Please Sign In
          hr.colorgraph/
          .form-group
            =f.email_field :email, :id=>"email", :class=>"form-control input-lg ", :value=>nil,placeholder: "Email"
            /input#email.form-control.input-lg name="email" placeholder=("Email Address") type="email" /
          .form-group
            =f.password_field :password, :id=>"password", autocomplete: "off", :class=>"form-control input-lg"
            /input#password.form-control.input-lg name="password" placeholder="Password" type="password" /
          span.button-checkbox
            /button.btn data-color="info" type="button"  Remember Me
            /input#remember_me.hidden checked="checked" name="remember_me" type="checkbox" /
            a.btn.btn-link href=""  Forgot Password?
          hr.colorgraph/
          .row
            .col-xs-6.col-sm-6.col-md-6
              =f.submit "Log In", :class=>"btn.btn-lg.btn-success.btn-block", id: "sign_in"
            .col-xs-6.col-sm-6.col-md-6
              a.btn.btn-lg.btn-primary.btn-block href="/sign_up"  Register

    